# Serranomp

./: CNAME  README.md  index.html  supabase-setup.sql  termin.html
HeilpraktikerPraxis/: .dockerignore  Dockerfile  HeilpraktikerPraxis.csproj  Program.cs
HeilpraktikerPraxis/Components/: App.razor  _Imports.razor
HeilpraktikerPraxis/Components/Layout/: MainLayout.razor  NavMenu.razor
HeilpraktikerPraxis/Components/Pages/: Home.razor
HeilpraktikerPraxis/Data/: PraxisDbContext.cs  TestdatenSeeder.cs
HeilpraktikerPraxis/Models/: Behandlung.cs  Dokument.cs  Patient.cs  PraxisDaten.cs  Rechnung.cs  Termin.cs
HeilpraktikerPraxis/Properties/: launchSettings.json
HeilpraktikerPraxis/Services/: BehandlungsService.cs  DokumentService.cs  EmailService.cs  GebueHService.cs  PatientenService.cs  PdfService.cs  PraxisService.cs  RechnungsService.cs  TerminService.cs  ZugferdService.cs
HeilpraktikerPraxis/wwwroot/: app.css  manifest.webmanifest  offline.html  service-worker.js
HeilpraktikerPraxis/wwwroot/js/: helpers.js
HeilpraktikerPraxisWasm/: HeilpraktikerPraxisWasm.csproj  Program.cs
HeilpraktikerPraxisWasm/Components/: App.razor  _Imports.razor
HeilpraktikerPraxisWasm/Components/Layout/: MainLayout.razor  NavMenu.razor  (+1 more)
HeilpraktikerPraxisWasm/Models/: Behandlung.cs  Dokument.cs  Patient.cs  PortalModels.cs  PraxisDaten.cs  Rechnung.cs  Termin.cs
HeilpraktikerPraxisWasm/Services/: BehandlungsService.cs  DokumentService.cs  EmailService.cs  GebueHService.cs  PatientenService.cs  PdfService.cs  PinService.cs  PraxisService.cs  RechnungsService.cs  StorageService.cs  SupabaseService.cs  TerminService.cs  TestdatenSeeder.cs  ZugferdService.cs
HeilpraktikerPraxisWasm/wwwroot/: 404.html  CNAME  app.css  index.html  manifest.webmanifest  offline.html  service-worker.published.js
(+178 files in other folders)
