
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serrano MP – Garagentore & Antriebe</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; }
    header, footer { background: #333; color: white; padding: 20px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .hero { padding: 60px 20px; background: #ddd; text-align: center; }
    .section { padding: 30px; max-width: 800px; margin: auto; }
  </style>
</head>
<body>
  <header>
    <h1>Serrano MP</h1>
    <nav>
      <a href="#">Start</a>
      <a href="#">Leistungen</a>
      <a href="#">Kontakt</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Garagentore & Motoren vom Profi</h2>
    <p>Einbau – Reparatur – Automatisierung</p>
  </section>

  <section class="section">
    <h3>Unsere Leistungen</h3>
    <ul>
      <li>Sektionaltore – modern und platzsparend</li>
      <li>Elektrische Antriebe – bequem per Fernbedienung</li>
      <li>Wartung und Nachrüstung bestehender Tore</li>
    </ul>
  </section>

  <footer>
    <p>Kontakt: info@serranomp.com | Tel: 0123 456789</p>
  </footer>
</body>
</html>
